{
  "FolderOrderSettings":[
    {"name":"Bob","order":2,"path":"folders/Objects/Bob.yy",},
    {"name":"BossObjects","order":3,"path":"folders/Objects/BossObjects.yy",},
    {"name":"Attack objects","order":2,"path":"folders/Objects/BossObjects/Attack objects.yy",},
    {"name":"Segments","order":3,"path":"folders/Objects/BossObjects/Segments.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"System","order":5,"path":"folders/Objects/System.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"HandPaths","order":1,"path":"folders/Paths/BossPaths/HandPaths.yy",},
    {"name":"Destruction events","order":1,"path":"folders/Timelines/Boss/Destruction events.yy",},
    {"name":"Cutscenes","order":2,"path":"folders/Timelines/Cutscenes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BossCTRL","order":1,"path":"objects/BossCTRL/BossCTRL.yy",},
    {"name":"disco_panel","order":1,"path":"objects/disco_panel/disco_panel.yy",},
    {"name":"fillmissile_explosion","order":5,"path":"objects/fillmissile_explosion/fillmissile_explosion.yy",},
    {"name":"fillmissile_incorporeal","order":4,"path":"objects/fillmissile_incorporeal/fillmissile_incorporeal.yy",},
    {"name":"fillmissile_warning","order":6,"path":"objects/fillmissile_warning/fillmissile_warning.yy",},
    {"name":"he_dead","order":1,"path":"objects/he_dead/he_dead.yy",},
    {"name":"laser_attack","order":2,"path":"objects/laser_attack/laser_attack.yy",},
    {"name":"laser_warning","order":1,"path":"objects/laser_warning/laser_warning.yy",},
    {"name":"Missile_EventCTRL","order":4,"path":"objects/Missile_EventCTRL/Missile_EventCTRL.yy",},
    {"name":"missile_explosion","order":3,"path":"objects/missile_explosion/missile_explosion.yy",},
    {"name":"object9","order":7,"path":"objects/object9/object9.yy",},
    {"name":"system_system","order":7,"path":"objects/system_system/system_system.yy",},
    {"name":"the_face","order":8,"path":"objects/the_face/the_face.yy",},
    {"name":"hardsimulloopL","order":3,"path":"paths/hardsimulloopL/hardsimulloopL.yy",},
    {"name":"hardsimulloopR","order":1,"path":"paths/hardsimulloopR/hardsimulloopR.yy",},
    {"name":"hardsimulstartR","order":2,"path":"paths/hardsimulstartR/hardsimulstartR.yy",},
    {"name":"returnPath1","order":12,"path":"paths/returnPath1/returnPath1.yy",},
    {"name":"returnPath5","order":14,"path":"paths/returnPath5/returnPath5.yy",},
    {"name":"reversereturnPath1","order":15,"path":"paths/reversereturnPath1/reversereturnPath1.yy",},
    {"name":"reversereturnPath2","order":11,"path":"paths/reversereturnPath2/reversereturnPath2.yy",},
    {"name":"reversereturnPath3","order":16,"path":"paths/reversereturnPath3/reversereturnPath3.yy",},
    {"name":"reversereturnPath4","order":10,"path":"paths/reversereturnPath4/reversereturnPath4.yy",},
    {"name":"reversereturnPath5","order":17,"path":"paths/reversereturnPath5/reversereturnPath5.yy",},
    {"name":"reverseSidePathLong","order":8,"path":"paths/reverseSidePathLong/reverseSidePathLong.yy",},
    {"name":"reverseSidePathShort","order":9,"path":"paths/reverseSidePathShort/reverseSidePathShort.yy",},
    {"name":"reversespawnPath1","order":7,"path":"paths/reversespawnPath1/reversespawnPath1.yy",},
    {"name":"reversespawnPath2","order":6,"path":"paths/reversespawnPath2/reversespawnPath2.yy",},
    {"name":"reversespawnPath3","order":5,"path":"paths/reversespawnPath3/reversespawnPath3.yy",},
    {"name":"reversespawnPath4","order":4,"path":"paths/reversespawnPath4/reversespawnPath4.yy",},
    {"name":"reversespawnPath5","order":3,"path":"paths/reversespawnPath5/reversespawnPath5.yy",},
    {"name":"spawnPath3","order":13,"path":"paths/spawnPath3/spawnPath3.yy",},
    {"name":"Boot_up","order":4,"path":"rooms/Boot_up/Boot_up.yy",},
    {"name":"Room1_1","order":2,"path":"rooms/Room1_1/Room1_1.yy",},
    {"name":"stupidroomfuckroheller","order":1,"path":"rooms/stupidroomfuckroheller/stupidroomfuckroheller.yy",},
    {"name":"body_scripts","order":2,"path":"scripts/body_scripts/body_scripts.yy",},
    {"name":"drone_scripts","order":1,"path":"scripts/drone_scripts/drone_scripts.yy",},
    {"name":"hand_scripts","order":3,"path":"scripts/hand_scripts/hand_scripts.yy",},
    {"name":"ChargeCircle","order":20,"path":"sprites/ChargeCircle/ChargeCircle.yy",},
    {"name":"drone_sprite","order":21,"path":"sprites/drone_sprite/drone_sprite.yy",},
    {"name":"Grid","order":16,"path":"sprites/Grid/Grid.yy",},
    {"name":"Ldrone","order":4,"path":"sprites/Ldrone/Ldrone.yy",},
    {"name":"projectile","order":1,"path":"sprites/projectile/projectile.yy",},
    {"name":"segment1","order":6,"path":"sprites/segment1/segment1.yy",},
    {"name":"segment2","order":2,"path":"sprites/segment2/segment2.yy",},
    {"name":"segment3","order":5,"path":"sprites/segment3/segment3.yy",},
    {"name":"spr_Body","order":4,"path":"sprites/spr_Body/spr_Body.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_default_rocket","order":1,"path":"sprites/spr_default_rocket/spr_default_rocket.yy",},
    {"name":"spr_DroneboxL","order":3,"path":"sprites/spr_DroneboxL/spr_DroneboxL.yy",},
    {"name":"spr_DroneboxR","order":2,"path":"sprites/spr_DroneboxR/spr_DroneboxR.yy",},
    {"name":"spr_face_moving","order":7,"path":"sprites/spr_face_moving/spr_face_moving.yy",},
    {"name":"spr_face","order":2,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_falling_rocket","order":10,"path":"sprites/spr_falling_rocket/spr_falling_rocket.yy",},
    {"name":"spr_fire_trail_1","order":14,"path":"sprites/spr_fire_trail_1/spr_fire_trail_1.yy",},
    {"name":"spr_fire_trail_2","order":15,"path":"sprites/spr_fire_trail_2/spr_fire_trail_2.yy",},
    {"name":"spr_fire_trail_cold","order":16,"path":"sprites/spr_fire_trail_cold/spr_fire_trail_cold.yy",},
    {"name":"spr_fire_trail_cuttent_1","order":17,"path":"sprites/spr_fire_trail_cuttent_1/spr_fire_trail_cuttent_1.yy",},
    {"name":"spr_fire_trail_cuttent","order":2,"path":"sprites/spr_fire_trail_cuttent/spr_fire_trail_cuttent.yy",},
    {"name":"spr_HandR","order":1,"path":"sprites/spr_HandR/spr_HandR.yy",},
    {"name":"spr_he_dead","order":1,"path":"sprites/spr_he_dead/spr_he_dead.yy",},
    {"name":"spr_hot_old","order":10,"path":"sprites/spr_hot_old/spr_hot_old.yy",},
    {"name":"spr_ice_trail_old","order":18,"path":"sprites/spr_ice_trail_old/spr_ice_trail_old.yy",},
    {"name":"spr_incomprehensible_gif_old","order":13,"path":"sprites/spr_incomprehensible_gif_old/spr_incomprehensible_gif_old.yy",},
    {"name":"spr_laser_square","order":13,"path":"sprites/spr_laser_square/spr_laser_square.yy",},
    {"name":"spr_left_cannon","order":9,"path":"sprites/spr_left_cannon/spr_left_cannon.yy",},
    {"name":"spr_left_hand","order":7,"path":"sprites/spr_left_hand/spr_left_hand.yy",},
    {"name":"spr_Lexplosion_1","order":25,"path":"sprites/spr_Lexplosion_1/spr_Lexplosion_1.yy",},
    {"name":"spr_Lexplosion","order":14,"path":"sprites/spr_Lexplosion/spr_Lexplosion.yy",},
    {"name":"spr_mid_segment","order":11,"path":"sprites/spr_mid_segment/spr_mid_segment.yy",},
    {"name":"spr_missile_overhead_launch","order":5,"path":"sprites/spr_missile_overhead_launch/spr_missile_overhead_launch.yy",},
    {"name":"spr_missile_ultimate_attack","order":6,"path":"sprites/spr_missile_ultimate_attack/spr_missile_ultimate_attack.yy",},
    {"name":"spr_mr_dead_old","order":24,"path":"sprites/spr_mr_dead_old/spr_mr_dead_old.yy",},
    {"name":"spr_mr_dead","order":1,"path":"sprites/spr_mr_dead/spr_mr_dead.yy",},
    {"name":"spr_mr_freeze_old","order":11,"path":"sprites/spr_mr_freeze_old/spr_mr_freeze_old.yy",},
    {"name":"spr_oneSidedLine_flashing","order":8,"path":"sprites/spr_oneSidedLine_flashing/spr_oneSidedLine_flashing.yy",},
    {"name":"spr_oneSidedLine","order":7,"path":"sprites/spr_oneSidedLine/spr_oneSidedLine.yy",},
    {"name":"spr_right_cannon","order":4,"path":"sprites/spr_right_cannon/spr_right_cannon.yy",},
    {"name":"spr_right_dronebox","order":8,"path":"sprites/spr_right_dronebox/spr_right_dronebox.yy",},
    {"name":"spr_right_hand","order":6,"path":"sprites/spr_right_hand/spr_right_hand.yy",},
    {"name":"spr_shadow","order":15,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slime_excrete","order":23,"path":"sprites/spr_slime_excrete/spr_slime_excrete.yy",},
    {"name":"spr_Sprite32","order":19,"path":"sprites/spr_Sprite32/spr_Sprite32.yy",},
    {"name":"spr_tophat_old","order":12,"path":"sprites/spr_tophat_old/spr_tophat_old.yy",},
    {"name":"spr_WATCHOUT_dark","order":18,"path":"sprites/spr_WATCHOUT_dark/spr_WATCHOUT_dark.yy",},
    {"name":"spr_WATCHOUT","order":3,"path":"sprites/spr_WATCHOUT/spr_WATCHOUT.yy",},
    {"name":"spr_watchoutBIIG","order":12,"path":"sprites/spr_watchoutBIIG/spr_watchoutBIIG.yy",},
    {"name":"spr","order":9,"path":"sprites/spr/spr.yy",},
    {"name":"sprite9real","order":26,"path":"sprites/sprite9real/sprite9real.yy",},
    {"name":"WATCHOUTbuttiny","order":5,"path":"sprites/WATCHOUTbuttiny/WATCHOUTbuttiny.yy",},
    {"name":"xmarksthespot","order":3,"path":"sprites/xmarksthespot/xmarksthespot.yy",},
    {"name":"body_simul1_tl","order":1,"path":"timelines/body_simul1_tl/body_simul1_tl.yy",},
    {"name":"hand_simulhard_tl","order":2,"path":"timelines/hand_simulhard_tl/hand_simulhard_tl.yy",},
  ],
}