{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bob","order":2,"path":"folders/Objects/Bob.yy",},
    {"name":"BossObjects","order":2,"path":"folders/Objects/BossObjects.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Bob","order":3,"path":"folders/Sprites/Bob.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"LiesSprites","order":1,"path":"folders/Sprites/LiesSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mr_freeze","order":1,"path":"objects/mr_freeze/mr_freeze.yy",},
    {"name":"theCircle","order":1,"path":"objects/theCircle/theCircle.yy",},
    {"name":"guy","order":1,"path":"sprites/guy/guy.yy",},
    {"name":"spr_hot_flame","order":2,"path":"sprites/spr_hot_flame/spr_hot_flame.yy",},
    {"name":"spr_incomprehensible_gif","order":1,"path":"sprites/spr_incomprehensible_gif/spr_incomprehensible_gif.yy",},
    {"name":"spr_mr_freeze","order":5,"path":"sprites/spr_mr_freeze/spr_mr_freeze.yy",},
    {"name":"spr_slime_excrete","order":4,"path":"sprites/spr_slime_excrete/spr_slime_excrete.yy",},
    {"name":"spr_tophat","order":3,"path":"sprites/spr_tophat/spr_tophat.yy",},
  ],
}