{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bob","order":1,"path":"folders/Objects/Bob.yy",},
    {"name":"BossObjects","order":2,"path":"folders/Objects/BossObjects.yy",},
    {"name":"Attack objects","order":5,"path":"folders/Objects/BossObjects/Attack objects.yy",},
    {"name":"Segments","order":2,"path":"folders/Objects/BossObjects/Segments.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"BossPaths","order":1,"path":"folders/Paths/BossPaths.yy",},
    {"name":"MissilePaths","order":1,"path":"folders/Paths/BossPaths/MissilePaths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Bob","order":3,"path":"folders/Sprites/Bob.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Boss.yy",},
    {"name":"stills","order":1,"path":"folders/Sprites/Boss/stills.yy",},
    {"name":"CANCELLED","order":2,"path":"folders/Sprites/CANCELLED.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"LiesSprites","order":1,"path":"folders/Sprites/LiesSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Boss","order":2,"path":"folders/Timelines/Boss.yy",},
    {"name":"Simuls","order":6,"path":"folders/Timelines/Boss/Attacks/Simuls.yy",},
    {"name":"Majors","order":5,"path":"folders/Timelines/Boss/Attacks/Majors.yy",},
    {"name":"CTRL","order":1,"path":"folders/Timelines/Boss/CTRL.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boss","order":1,"path":"objects/boss/boss.yy",},
    {"name":"BossCTRL","order":3,"path":"objects/BossCTRL/BossCTRL.yy",},
    {"name":"bullet","order":4,"path":"objects/bullet/bullet.yy",},
    {"name":"Lhand","order":2,"path":"objects/Lhand/Lhand.yy",},
    {"name":"Lspawner","order":1,"path":"objects/Lspawner/Lspawner.yy",},
    {"name":"MidSegment","order":3,"path":"objects/MidSegment/MidSegment.yy",},
    {"name":"missile_grid_object","order":1,"path":"objects/missile_grid_object/missile_grid_object.yy",},
    {"name":"missile_homing_test","order":5,"path":"objects/missile_homing_test/missile_homing_test.yy",},
    {"name":"missile_incorporeal","order":3,"path":"objects/missile_incorporeal/missile_incorporeal.yy",},
    {"name":"missile_warning","order":2,"path":"objects/missile_warning/missile_warning.yy",},
    {"name":"mr_freeze","order":1,"path":"objects/mr_freeze/mr_freeze.yy",},
    {"name":"Rcannon","order":4,"path":"objects/Rcannon/Rcannon.yy",},
    {"name":"Rhand","order":6,"path":"objects/Rhand/Rhand.yy",},
    {"name":"Rspawner","order":5,"path":"objects/Rspawner/Rspawner.yy",},
    {"name":"segment_parent","order":4,"path":"objects/segment_parent/segment_parent.yy",},
    {"name":"theCircle","order":1,"path":"objects/theCircle/theCircle.yy",},
    {"name":"returnPath2","order":9,"path":"paths/returnPath2/returnPath2.yy",},
    {"name":"returnPath4","order":10,"path":"paths/returnPath4/returnPath4.yy",},
    {"name":"sidePathLongOffscreen","order":7,"path":"paths/sidePathLongOffscreen/sidePathLongOffscreen.yy",},
    {"name":"sidePathShort","order":1,"path":"paths/sidePathShort/sidePathShort.yy",},
    {"name":"sidePathShortOffscreen","order":8,"path":"paths/sidePathShortOffscreen/sidePathShortOffscreen.yy",},
    {"name":"spawnPath1","order":2,"path":"paths/spawnPath1/spawnPath1.yy",},
    {"name":"spawnPath2","order":3,"path":"paths/spawnPath2/spawnPath2.yy",},
    {"name":"spawnPath3","order":4,"path":"paths/spawnPath3/spawnPath3.yy",},
    {"name":"spawnPath4","order":5,"path":"paths/spawnPath4/spawnPath4.yy",},
    {"name":"spawnPath5","order":6,"path":"paths/spawnPath5/spawnPath5.yy",},
    {"name":"spawnPathShort","order":11,"path":"paths/spawnPathShort/spawnPathShort.yy",},
    {"name":"testPath","order":1,"path":"paths/testPath/testPath.yy",},
    {"name":"drone_sprite","order":2,"path":"sprites/drone_sprite/drone_sprite.yy",},
    {"name":"Grid","order":9,"path":"sprites/Grid/Grid.yy",},
    {"name":"guy","order":1,"path":"sprites/guy/guy.yy",},
    {"name":"Ldrone","order":8,"path":"sprites/Ldrone/Ldrone.yy",},
    {"name":"projectile","order":5,"path":"sprites/projectile/projectile.yy",},
    {"name":"segment1","order":2,"path":"sprites/segment1/segment1.yy",},
    {"name":"segment2","order":7,"path":"sprites/segment2/segment2.yy",},
    {"name":"segment3","order":4,"path":"sprites/segment3/segment3.yy",},
    {"name":"segmentmiddle","order":3,"path":"sprites/segmentmiddle/segmentmiddle.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_default_rocket","order":9,"path":"sprites/spr_default_rocket/spr_default_rocket.yy",},
    {"name":"spr_falling_rocket","order":7,"path":"sprites/spr_falling_rocket/spr_falling_rocket.yy",},
    {"name":"spr_hot_flame","order":2,"path":"sprites/spr_hot_flame/spr_hot_flame.yy",},
    {"name":"spr_incomprehensible_gif","order":1,"path":"sprites/spr_incomprehensible_gif/spr_incomprehensible_gif.yy",},
    {"name":"spr_left_dronebox","order":1,"path":"sprites/spr_left_dronebox/spr_left_dronebox.yy",},
    {"name":"spr_left_hand","order":2,"path":"sprites/spr_left_hand/spr_left_hand.yy",},
    {"name":"spr_mid_segment","order":3,"path":"sprites/spr_mid_segment/spr_mid_segment.yy",},
    {"name":"spr_mr_freeze","order":5,"path":"sprites/spr_mr_freeze/spr_mr_freeze.yy",},
    {"name":"spr_right_cannon","order":5,"path":"sprites/spr_right_cannon/spr_right_cannon.yy",},
    {"name":"spr_right_dronebox","order":4,"path":"sprites/spr_right_dronebox/spr_right_dronebox.yy",},
    {"name":"spr_right_hand","order":6,"path":"sprites/spr_right_hand/spr_right_hand.yy",},
    {"name":"spr_slime_excrete","order":4,"path":"sprites/spr_slime_excrete/spr_slime_excrete.yy",},
    {"name":"spr_tophat","order":3,"path":"sprites/spr_tophat/spr_tophat.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"xmarksthespot","order":10,"path":"sprites/xmarksthespot/xmarksthespot.yy",},
    {"name":"missile_major_tl","order":1,"path":"timelines/missile_major_tl/missile_major_tl.yy",},
    {"name":"missile_simul1_tl","order":1,"path":"timelines/missile_simul1_tl/missile_simul1_tl.yy",},
  ],
}