{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Bob","order":1,"path":"folders/Objects/Bob.yy",},
    {"name":"BossObjects","order":2,"path":"folders/Objects/BossObjects.yy",},
    {"name":"Attack objects","order":5,"path":"folders/Objects/BossObjects/Attack objects.yy",},
    {"name":"paths","order":7,"path":"folders/Objects/BossObjects/paths.yy",},
    {"name":"DronePaths","order":2,"path":"folders/Objects/BossObjects/paths/DronePaths.yy",},
    {"name":"Segments","order":2,"path":"folders/Objects/BossObjects/Segments.yy",},
    {"name":"timelines","order":6,"path":"folders/Objects/BossObjects/timelines.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Bob","order":3,"path":"folders/Sprites/Bob.yy",},
    {"name":"Trails","order":12,"path":"folders/Sprites/Bob/Trails.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Boss.yy",},
    {"name":"stills","order":1,"path":"folders/Sprites/Boss/stills.yy",},
    {"name":"CANCELLED","order":2,"path":"folders/Sprites/CANCELLED.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"LiesSprites","order":1,"path":"folders/Sprites/LiesSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boss","order":1,"path":"objects/boss/boss.yy",},
    {"name":"BossCTRL","order":3,"path":"objects/BossCTRL/BossCTRL.yy",},
    {"name":"daddy_noneya_collision","order":7,"path":"objects/daddy_noneya_collision/daddy_noneya_collision.yy",},
    {"name":"daddy_noneya_overhead","order":8,"path":"objects/daddy_noneya_overhead/daddy_noneya_overhead.yy",},
    {"name":"daddy_noneya_projectile","order":5,"path":"objects/daddy_noneya_projectile/daddy_noneya_projectile.yy",},
    {"name":"daddy_noneya_trail","order":6,"path":"objects/daddy_noneya_trail/daddy_noneya_trail.yy",},
    {"name":"disco_panel","order":9,"path":"objects/disco_panel/disco_panel.yy",},
    {"name":"fire_trail","order":2,"path":"objects/fire_trail/fire_trail.yy",},
    {"name":"ice_trail","order":4,"path":"objects/ice_trail/ice_trail.yy",},
    {"name":"Lhand","order":2,"path":"objects/Lhand/Lhand.yy",},
    {"name":"Lspawner","order":1,"path":"objects/Lspawner/Lspawner.yy",},
    {"name":"MidSegment","order":3,"path":"objects/MidSegment/MidSegment.yy",},
    {"name":"missile_grid","order":1,"path":"objects/missile_grid/missile_grid.yy",},
    {"name":"missile_warning","order":2,"path":"objects/missile_warning/missile_warning.yy",},
    {"name":"mr_dead","order":3,"path":"objects/mr_dead/mr_dead.yy",},
    {"name":"mr_freeze","order":1,"path":"objects/mr_freeze/mr_freeze.yy",},
    {"name":"Rcannon","order":4,"path":"objects/Rcannon/Rcannon.yy",},
    {"name":"Rhand","order":6,"path":"objects/Rhand/Rhand.yy",},
    {"name":"Rspawner","order":5,"path":"objects/Rspawner/Rspawner.yy",},
    {"name":"segment_parent","order":4,"path":"objects/segment_parent/segment_parent.yy",},
    {"name":"system_disco_floor","order":10,"path":"objects/system_disco_floor/system_disco_floor.yy",},
    {"name":"theCircle","order":1,"path":"objects/theCircle/theCircle.yy",},
    {"name":"returnPath2","order":9,"path":"paths/returnPath2/returnPath2.yy",},
    {"name":"returnPath4","order":10,"path":"paths/returnPath4/returnPath4.yy",},
    {"name":"sidePathLongOffscreen","order":7,"path":"paths/sidePathLongOffscreen/sidePathLongOffscreen.yy",},
    {"name":"sidePathShort","order":1,"path":"paths/sidePathShort/sidePathShort.yy",},
    {"name":"sidePathShortOffscreen","order":8,"path":"paths/sidePathShortOffscreen/sidePathShortOffscreen.yy",},
    {"name":"spawnPath1","order":2,"path":"paths/spawnPath1/spawnPath1.yy",},
    {"name":"spawnPath2","order":3,"path":"paths/spawnPath2/spawnPath2.yy",},
    {"name":"spawnPath3","order":4,"path":"paths/spawnPath3/spawnPath3.yy",},
    {"name":"spawnPath4","order":5,"path":"paths/spawnPath4/spawnPath4.yy",},
    {"name":"spawnPath5","order":6,"path":"paths/spawnPath5/spawnPath5.yy",},
    {"name":"drone_sprite","order":2,"path":"sprites/drone_sprite/drone_sprite.yy",},
    {"name":"Grid","order":9,"path":"sprites/Grid/Grid.yy",},
    {"name":"guy","order":1,"path":"sprites/guy/guy.yy",},
    {"name":"Ldrone","order":8,"path":"sprites/Ldrone/Ldrone.yy",},
    {"name":"my_child","order":1,"path":"sprites/my_child/my_child.yy",},
    {"name":"projectile","order":5,"path":"sprites/projectile/projectile.yy",},
    {"name":"segment1","order":2,"path":"sprites/segment1/segment1.yy",},
    {"name":"segment2","order":7,"path":"sprites/segment2/segment2.yy",},
    {"name":"segment3","order":4,"path":"sprites/segment3/segment3.yy",},
    {"name":"segmentmiddle","order":3,"path":"sprites/segmentmiddle/segmentmiddle.yy",},
    {"name":"spr_disco_panel","order":5,"path":"sprites/spr_disco_panel/spr_disco_panel.yy",},
    {"name":"spr_fire_trail_1","order":2,"path":"sprites/spr_fire_trail_1/spr_fire_trail_1.yy",},
    {"name":"spr_fire_trail_2","order":3,"path":"sprites/spr_fire_trail_2/spr_fire_trail_2.yy",},
    {"name":"spr_hot_flame","order":2,"path":"sprites/spr_hot_flame/spr_hot_flame.yy",},
    {"name":"spr_ice_trail_1","order":4,"path":"sprites/spr_ice_trail_1/spr_ice_trail_1.yy",},
    {"name":"spr_ice_trail","order":5,"path":"sprites/spr_ice_trail/spr_ice_trail.yy",},
    {"name":"spr_incomprehensible_gif","order":1,"path":"sprites/spr_incomprehensible_gif/spr_incomprehensible_gif.yy",},
    {"name":"spr_left_dronebox","order":1,"path":"sprites/spr_left_dronebox/spr_left_dronebox.yy",},
    {"name":"spr_left_hand","order":2,"path":"sprites/spr_left_hand/spr_left_hand.yy",},
    {"name":"spr_mid_segment","order":3,"path":"sprites/spr_mid_segment/spr_mid_segment.yy",},
    {"name":"spr_mr_dead","order":11,"path":"sprites/spr_mr_dead/spr_mr_dead.yy",},
    {"name":"spr_mr_freeze","order":5,"path":"sprites/spr_mr_freeze/spr_mr_freeze.yy",},
    {"name":"spr_right_cannon","order":5,"path":"sprites/spr_right_cannon/spr_right_cannon.yy",},
    {"name":"spr_right_dronebox","order":4,"path":"sprites/spr_right_dronebox/spr_right_dronebox.yy",},
    {"name":"spr_right_hand","order":6,"path":"sprites/spr_right_hand/spr_right_hand.yy",},
    {"name":"spr_slime_excrete","order":3,"path":"sprites/spr_slime_excrete/spr_slime_excrete.yy",},
    {"name":"spr_tophat","order":3,"path":"sprites/spr_tophat/spr_tophat.yy",},
    {"name":"Sprite32","order":10,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"xmarksthespot","order":10,"path":"sprites/xmarksthespot/xmarksthespot.yy",},
  ],
}